<?jelly escape-by-default='true' ?>
<!--
Use it like <st:adjunct includes="org.biouno.unochoice.stapler.unochoice"/>
-->
<j:jelly xmlns:j="jelly:core">
  <style type="text/css">
  .js-loading-overlay {
    position:absolute;
    top:0; bottom:0;
    left:0; right:0;

    z-index:199;

    background:#fff;
    opacity:0.5;

    border-radius: inherit;
  }
  .active-choice {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .select-field-arrow {
      appearance: auto;
      moz-appearance: auto;
      -webkit-appearance: auto
  }
  </style>
  <script src="${it.packageUrl}/unochoice/UnoChoice.js" type="text/javascript" />
</j:jelly>
